<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<link rel="stylesheet" href="../newstyles.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61029231-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<img src="../images/garfo.png" alt="Garfo-logo" class="logo">
	<p class="titulo">  Menu</p>
	<br>
	<nav>
		<ul class="unordered-menu">
			<li><a href ="../index.html"> Home</a></li>
			<li><a href="../quem-somos.html">Quem Somos</a></li>
			<li><a href="../Menu.html">Menu</a></li>
			<li><a href="../Galeria.html">Galeria</a></li>
			<li><a href="../Encomendas.html">Encomendas</a></li>
			<li><a href="../Imprensa.html">Imprensa</a></li>
			<li><a href="../Contato.html">Contato</a></li>
		</ul>
	</nav>
	<div class="conteudo">
		<h2>Batizado</h2>
		<img src="../images/batizado.jpg" alt="Brunch"><br>
		<p class="caption"></p><br>
<br>
<h2>COQUETEL PASSADO</h2><br>

 <ul class="listcontent">
 	<li>Delicado vol-au-vent com cammembert quentinho e mel de trufas</li><br>

 	<li>Petitburguer de picanha com Tallegio e pistache</li><br>

 	<li>Milfolhas de ovas e sour cream</li><br>

 	<li>Crab cake no palito de cana</li><br><br>


 </ul>
 <h2>NOSSA SELEÇÃO DE PÃES QUENTINHOS, GRISSINES E LAVOSH (NA MESA)</h2><br>

 <ul class="listcontent">
 	<li>Ceviche de robalo em panelinhas de prata</li><br>

 	<li>Bigne (minicarolina salgada) com creme de hadock defumado</li><br>

 	<li>Pequenina capresse de mozarela artesanal de búfala com pesto rústico</li><br><br>
 </ul>
 
  <h2>PEQUENOS SANDUÍCHES DE: (NA MESA)</h2><br>

 <ul class="listcontent">
 	<li>Suave creme de ricota artesanal</li><br>

 	<li>Caprese com mozarela fresca de búfala e pesto rustico piemontês</li><br>

 	<li>Salmão defumado, cream cheese e avocado</li><br>
 	
 	<li>Club sanduiche Creme de gorgonzola e licor de Cassis, Peito de peru fininho feito por nós marinado cozido lentamente e crips de Parma</li><br>
 	
 	<li>Bresaola fininha com tomate momotaro confit e tapenade de azeitona Taggiasca</li><br>
 	
 	<li>Lobster BLT</li><br><br>
 </ul>
 
   <h2>TACINHAS NA MESA</h2><br>

 <ul class="listcontent">
 	<li>Bouquet de folhas baby com lascas de Reggiano e molho de mostarda Djon e mel</li><br>

 	<li>Mix de grãos</li><br>

 	<li>Salada Waldorf</li><br>
 	
 	<li>Ajo blanco (sopa fria espanhola de amêndoas com uva verde)</li><br>
 	
 	<li>Borsht</li><br><br>
 </ul>
 
 <h2>QUENTES NA MESA (EM RECHAUD COM PRATO AO LADO)</h2><br>

 <ul class="listcontent">
 	<li>Cuscuz Paulista de camarão rosa e lagosta</li><br>

 	<li>Nossa clássica quiche que desmancha na boca, de espinafre e cebola caramelada</li><br>

 	<li>Ravioli de mozarela de bufala com concase de tomate e manjericão fresco</li><br>
 	
 	<li>Arroz de Pato</li><br><br>
 </ul>
 
 
 <h2>DOCES</h2><br>

 <ul class="listcontent">
 	<li>Copinho com creme mascarpone e goiabada</li><br>

 	<li>Tacinha com merengue</li><br>

 	<li>Quadradinho com Baba ao Rhum</li><br><br>
 </ul>
 
  <h2>MINITORTINHAS:</h2><br>

 <ul class="listcontent">
 	<li>Tarte tatim</li><br>

 	<li>Torta crumble de pêra</li><br>

 	<li>Torta de limão</li><br>
 	
 	<li>Mini cupcake</li><br>
 	
 	<li>Devil´s food cake</li><br>
 	
 	<li>Mini Cheesecake</li><br>
 	
 	<li>Financiere</li><br>
 </ul>
	</div>
	
	<div class ="lateral-direita">
	<ul class="menulateral">
		<li> <a href="brunch.html">Brunch</a></li>
		<li> <a href="cha-da-tarde.html">Chá da Tarde</a></li>
		<li> <a href ="jantar.html">Jantar</a></li>
		<li> <a href ="hosh-hashana.html">Hosh Hashaná</a></li>
		<li> <a href="almoco.html">Almoço</a></li>
		<li> <a href="batizado">Batizado</a></li>
		<li> <a href="cha-de-bebe.html">Chá de Bêbê</a></li>
		<li> <a href="happy-hour">Happy Hour</a></li>
		<li> <a href="jantar-americano.html">Jantar Americano</a></li>
		<li> <a href="kids.html">Kids</a></li>
		<li> <a href="pascoa.html">Páscoa</a></li>
		<li> <a href="pessach.html">Pessach</a></li>
	</ul>
	</div>

	<table align="center">
		<td><img src="../images/logomini.png" alt="Mini Logo"></td>
		<td>Telefones da Banqueting: 11 96323-8357<br>
Copyright © 2012 Banqueting. All Rights Reserved.</td>
		<td><img src="../images/facebook.png" alt="Facebook Logo" a href="https://www.facebook.com/pages/Banqueting/293002424071658"></td>
	</table>


</body>
</html>
